* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.section-hero {
  background-color: #1f2937;
  color: #fff;
  padding: 20px 48px 48px 48px;
  /* top right bottom left */
}
.nav {
  margin-bottom: 48px;
}
.link {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.link-items {
  text-decoration: none;
  color: #e5e7eb;
  font-size: 18px;
}
.right-link {
  display: flex;
  gap: 20px;
}

.container {
  display: flex;
  gap: 48px;

  justify-content: center;
}

.hero {
  width: 400px;
  flex: 1;
}
.placeholder {
  width: 400px;
  height: 200px;
  background-color: #555;
  display: flex;
  align-items: center;
  justify-content: center;
}
.heading-primary {
  font-weight: 900;
  font-size: 48px;
  color: #f9faf8;
}
.hero-text {
  font-size: 18px;
  color: #e5e7eb;
}
.btn {
  margin-top: 10px;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #5a96f8;
  color: #fff;
  line-height: 1.5;

  /* text-align: center; */
}
/* **************** */
/* section - information  */
/* ***************** */
.section-info {
  margin-bottom: 100px;
}
.secondary-text {
  margin: 20px;
  text-align: center;
  font-size: 36px;
  font-weight: 900;
}
.info {
  display: flex;
  gap: 20px;
  margin: 38px;
  justify-content: center;
}
.info-card {
  height: 150px;
  width: 150px;
  /* border: 2px solid #6b6c6f; */
  margin-bottom: 16px;
  border-radius: 10px;
  text-align: center;
}
.info-img {
  width: 100%;
  height: 150px;
  overflow: hidden;
  border-radius: 5px;
}
.info-card p {
  text-align: center;
  /* margin: 10px 0; */
}
.add-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.main-image {
  width: 100%;
  max-width: 800px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.testimonial-text {
  background-color: #e5e7eb;
  padding: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
blockquote {
  font-size: 26px;
  font-style: italic;
  line-height: 36px;
}
.testimonial-text p {
  align-self: flex-end;
}
.cta {
  margin-top: 50px;
  background-color: #4285f4;
  padding: 20px;
  border-radius: 8px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.cta h3 {
  color: white;
  font-size: 24px;
}
.cta span {
  color: white;
  font-size: 16px;
}

.cta-button {
  color: #4285f4;
  background-color: white;
  padding: 10px 20px;
  border-radius: 4px;
  border: 2px solid white;
  font-size: 16px;
  text-decoration: none;
  margin-top: 15px;
  display: inline-block;
}

footer {
  /* position: fixed; */
  bottom: 0;
  width: 100%;
  background-color: #1f2937;
  text-align: center;
  padding: 10px;
  color: white;
  margin-top: 40px;
}
